<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полтава В., ІТ-04, Лаб 1, Варіант 110 (10)</title>
    <meta  name="keywords" content="Полтава, Віолетта, ІТ-04">
    <meta name="description" content="Лабораторна 1, Полтава Віолетта">
    <link rel="stylesheet" href="floatStyle.css"> 
</head>
<body>
    <div class="container">
        <header>
            <div class="blue">ІТ-04 Полтава Віолетта, Лабораторна робота № 1, Варіант 110 (10)</div>
            <div class="green">
                <img src="images/IMG_8803.JPG" alt="cat" class="cat-pic1">
            </div>
        </header>
        <main>
            <div class="yellow">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Accusamus minima nesciunt quod perferendis blanditiis suscipit expedita tenetur natus, 
                    ipsum eos et incidunt dolor? Voluptatem, sed. Quasi doloribus minima natus ipsam?
                </p>
            </div>
            <div class="purple">
                <img src="images/35277541.jpg" alt="cat" class="cat-pic2">
            </div>    
        </main>
        <footer>
            <div class="orange">
                <a href="flexModel.html">Натисність, щоб перейти до сторінки із Flexbox Layout.</a>
            </div>
        </footer>     
    </div>
</body>
</html>